<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/debuglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </VideoView>
        <com.example.remotecontroller.Component.PaintingView
            android:visibility="invisible"
            android:id="@+id/paintingView"
            android:layout_width="870px"
            android:layout_height="790px"
            android:layout_marginTop="210px"
            android:layout_marginLeft="974px"
            ></com.example.remotecontroller.Component.PaintingView>
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ImageView>

        <Button
            android:visibility="invisible"
            android:layout_marginLeft="402px"
            android:layout_marginTop="1026px"
            android:layout_width="358px"
            android:layout_height="90px"
            android:id="@+id/btn_screenshot"
            android:background="#00000000"
            android:onClick="onClick">
        </Button>
        <Button
            android:id="@+id/btn_s4next"
            android:visibility="invisible"
            android:layout_marginLeft="50px"
            android:layout_marginTop="100px"
            android:layout_width="1800px"
            android:layout_height="1000px"
            android:onClick="onClick"
            android:background="#00000000"
            ></Button>


        <RelativeLayout
            android:id="@+id/manubar"
            android:visibility="invisible"
            android:layout_marginTop="-5px"
            android:layout_marginLeft="684px"
            android:layout_width="1284px"
            android:layout_height="207px"
            >

            <ImageView
                android:id="@+id/menu_bar_background"
                android:src="@mipmap/control_pad_bar_1"
                android:layout_width="1284px"
                android:layout_height="207px">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:background="#00000000"
                    android:id="@+id/btn_menu_hide"
                    android:layout_marginTop="48px"
                    android:layout_width="105px"
                    android:layout_height="105px"
                    ></Button>
                <Button
                    android:background="@mipmap/btn_calendar"
                    android:id="@+id/btn_menu_calendar"
                    android:layout_marginLeft="75px"
                    android:layout_marginTop="48px"
                    android:layout_width="105px"
                    android:layout_height="105px"
                    ></Button>

                <Button
                    android:id="@+id/btn_menu_note"
                    android:layout_width="105px"
                    android:layout_height="105px"
                    android:layout_marginLeft="75px"
                    android:layout_marginTop="48px"
                    android:background="@mipmap/btn_note_select"
                    ></Button>
                <Button
                    android:id="@+id/btn_menu_sketch"
                    android:layout_width="105px"
                    android:layout_height="105px"
                    android:layout_marginLeft="75px"
                    android:layout_marginTop="48px"
                    android:background="@mipmap/btn_sketch"
                    ></Button>
                <Button
                    android:id="@+id/btn_menu_translate"
                    android:layout_width="105px"
                    android:layout_height="105px"
                    android:layout_marginLeft="75px"
                    android:layout_marginTop="48px"
                    android:background="@mipmap/btn_translate"
                    ></Button>
                <Button
                    android:id="@+id/btn_menu_record"
                    android:layout_width="105px"
                    android:layout_height="105px"
                    android:layout_marginLeft="75px"
                    android:layout_marginTop="48px"
                    android:background="@mipmap/btn_record"
                    ></Button>
                <Button
                    android:id="@+id/btn_menu_musicpad"
                    android:layout_width="105px"
                    android:layout_height="105px"
                    android:layout_marginLeft="75px"
                    android:layout_marginTop="48px"
                    android:background="@mipmap/btn_musicpad"
                    ></Button>
            </LinearLayout>


        </RelativeLayout>
        <ImageView
            android:id="@+id/light_mask"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ImageView>

        <LinearLayout

            android:id="@+id/ble_debug_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Connection State:  "
               />
                <TextView
                    android:id="@+id/text_conn_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" disconnected "
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
           />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiving text msg: " />
            <TextView
                android:id="@+id/text_receive_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send bytes"

                android:onClick="btnSendBytes" />
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/btn_debug_layout"
            android:layout_marginTop="600px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="S1"
                android:id="@+id/btn_video1"
                android:onClick="onClick"
                android:layout_width="300px"
                android:layout_height="100px">
            </Button>
            <Button
                android:text="S2"
                android:id="@+id/btn_video2"
                android:onClick="onClick"
                android:layout_width="300px"
                android:layout_height="100px">
            </Button>
            <Button
                android:text="S3"
                android:id="@+id/btn_video3"
                android:onClick="onClick"
                android:layout_width="300px"
                android:layout_height="100px">
            </Button>
            <Button
                android:text="S4"
                android:id="@+id/btn_video4"
                android:onClick="onClick"
                android:layout_width="300px"
                android:layout_height="100px">
            </Button>
            <Button
                android:text="S5"
                android:id="@+id/btn_video5"
                android:onClick="onClick"
                android:layout_width="300px"
                android:layout_height="100px">
            </Button>
            <Button
                android:text="Next"
                android:id="@+id/btn_play"
                android:onClick="onClick"
                android:layout_width="300px"
                android:layout_height="100px">
            </Button>

        </LinearLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/btn_debug"
        android:layout_width="300px"
        android:layout_height="300px"
        android:onClick="onClick"
        android:background="#00000000"
        android:layout_marginTop="900px"></Button>


</RelativeLayout>